<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .maindiv{
            display: flex;
        justify-content: center;
        align-items: center;
        } */
         body{
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: fantasy;
            text-transform: capitalize;
         }
        .div2{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 350px;
        width: 300px;
        gap: 25px;
        background-color: rgb(159, 185, 185);
        border-top-right-radius:30px ;
        border-top-left-radius:30px ;
        border-bottom-right-radius:30px ;
        border-bottom-left-radius:30px ;
        box-shadow: 5px 3px 3.5px 1px rgb(0, 0, 0,0.1);
        }
        input{
        border-top-right-radius:30px ;
        border-top-left-radius:30px ;
        border-bottom-right-radius:30px ;
        border-bottom-left-radius:30px ;
        box-shadow: 5px 3px 3.5px 1px rgb(0, 0, 0,0.1);
        height: 25px;
        border-color: aliceblue;
        width: 200px;
        text-transform: capitalize;
        }
        button{
        border-top-right-radius:30px ;
        border-top-left-radius:30px ;
        border-bottom-right-radius:30px ;
        border-bottom-left-radius:30px ;
        box-shadow: 5px 3px 3.5px 1px rgb(0, 0, 0,0.1);
        height: 25px;
        border-color: aliceblue;
        width: 100px;
        text-transform: capitalize;
        }
    </style>
</head>
<body>
    <!-- <div class="maindiv"> -->
    <div class="div2">
        <input type="text" placeholder="name">
        <input type="text" placeholder="address">
        <input type="email" placeholder="email">
        <input type="password" placeholder="password">
        <button>sign in</button>
    </div>
    <!-- </div> -->
</body>
</html>